├── backend\
│   ├── migrations\
│   │   ├── down\
│   │   │   ├──001_drop_users.sql
│   │   │   ├──002_drop_income_and_expense.sql
│   │   │   └──003_drop_sessions.sql
│   │   │
│   │   └── up\
│   │       ├──001_create_users.sql
│   │       ├──002_create_income_and_expense.sql
│   │       └──003_create_sessions.sql
│   │
│   │
│   ├── src\
│   │   ├── api\
│   │   │   ├──income_routes.rs
│   │   │   ├──mod.rs
│   │   │   └──user_routes.rs
│   │   │
│   │   ├── db\
│   │   │   ├──connection.rs
│   │   │   ├──income_repository.rs
│   │   │   ├──mod.rs
│   │   │   └──user_repository.rs
│   │   │
│   │   ├── middleware\
│   │   │   ├──cors.rs
│   │   │   └──mod.rs
│   │   │
│   │   ├── models\
│   │   │
│   │   └──main.rs
│   │
│   ├──.env
│   ├──.gitignore
│   ├──Cargo.lock
│   ├──Cargo.toml
│   ├──dev_commands.txt
│   └──refinery.toml
│
├── frontend\
│   ├── sass\
│   │   ├──main.scss
│   │   ├──_base.scss
│   │   ├──_card.scss
│   │   ├──_dashboard.scss
│   │   ├──_layout.scss
│   │   └──_vars.scss
│   │
│   ├── src\
│   │   ├── components\
│   │   │   ├── card_components\
│   │   │   │   ├──add_income_form.rs
│   │   │   │   ├──manage_demo_profiles_card.rs
│   │   │   │   └──mod.rs
│   │   │   │
│   │   │   ├──card_manager.rs
│   │   │   ├──dashboard.rs
│   │   │   ├──footer.rs
│   │   │   ├──header.rs
│   │   │   ├──main_content.rs
│   │   │   └──navbar.rs
│   │   │
│   │   ├──active_card.rs
│   │   ├──api_error.rs
│   │   └──main.rs
│   │
│   ├──.env
│   ├──.gitignore
│   ├──build.rs
│   ├──Cargo.lock
│   ├──Cargo.toml
│   ├──index.html
│   └──main.css
│
├── shared\
│   ├── src\
│   │   ├── models\
│   │   │   ├──income.rs
│   │   │   ├──mod.rs
│   │   │   └──user.rs
│   │   │
│   │   └──lib.rs
│   │
│   ├──.gitignore
│   ├──Cargo.lock
│   └──Cargo.toml
│
└──tree.txt
